<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            position: relative;
        }
        @keyframes example {
            0% {background-color: red;left:0px;top:0px;}
            25% {background-color: yellow;left:300px;top:0px;}
            50% {background-color: blue;left:300px;top:300px;}
            75%{background-color: green;left:0px;top:300px;}
            100%{background-color: brown;left:0px;top:0px;}
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div></div>
</body>
</html>