<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Delay</title>
    <style>
        div{
            width: 100px;
            height:100px;
            background-color:red;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: -1;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes example {
            0% {background-color: red;left:0px;top:0px;}
            25% {background-color: yellow;left:200px;top:0px;}
            50%{background-color: green;left:200px;top:200px;}
            75%{background-color: blue;left:0px;top:200px;};
            100%{background-color: brown;left:0px;top:0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>